{
  "name": "expense-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/merge": "^9.1.1",
    "bcryptjs": "^3.0.2",
    "connect-mongodb-session": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "graphql": "^16.11.0",
    "graphql-passport": "^0.6.8",
    "mongoose": "^8.18.1",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
